<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sales Predictor</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            background-color: #000000; 
            color: #ffffff; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('car_background.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 3em;
            color: #2ecc71; 
            animation: slideIn 1s ease-in-out;
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        #car-image {
            width: 300px; /* Adjust the width as needed */
            border-radius: 8px; /* Add a border radius for a rounded appearance */
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
        }

        #predict-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #3498db; /* Dodger Blue - vibrant button color */
            color: #ffffff; /* White text color */
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #predict-button:hover {
            background-color: #2980b9; /* Darker shade on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <header>
        <h1 class="animated-heading">Car Price Predictor</h1>
    </header>

    <img src="https://images.unsplash.com/photo-1494905998402-395d579af36f?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNhcnxlbnwwfHwwfHx8MA%3D%3D" alt="Car Image" id="car-image"> <!-- Add this line for the image -->

    <a href="/predict" id="predict-button">Predict Now</a>
</body>

</html>